<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zgX-ch-YNB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="2Ap-Ma-l3x">
            <objects>
                <navigationController id="zgX-ch-YNB" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cu8-np-axY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GVA-xz-AsK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uvQ-MR-041" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-859" y="78"/>
        </scene>
        <!--People-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PeopleViewController" id="BYZ-38-t0r" customClass="PeopleViewController" customModule="Virtusa_IOS_Developer_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i3h-d7-hZS">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PeopleTableViewCell" rowHeight="80" id="6A1-PZ-jXJ" customClass="PeopleTableViewCell" customModule="Virtusa_IOS_Developer_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6A1-PZ-jXJ" id="gxf-di-iv2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="O53-0I-AIa">
                                                    <rect key="frame" x="16" y="7.5" width="65" height="64"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="VQS-nF-90Y"/>
                                                        <constraint firstAttribute="height" constant="65" id="l16-17-T4f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ApZ-ee-tap">
                                                    <rect key="frame" x="89" y="12" width="309" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvc-oO-3hO">
                                                    <rect key="frame" x="89" y="42" width="309" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qvc-oO-3hO" firstAttribute="top" secondItem="ApZ-ee-tap" secondAttribute="bottom" constant="9" id="3jf-4u-cWG"/>
                                                <constraint firstAttribute="trailing" secondItem="qvc-oO-3hO" secondAttribute="trailing" constant="16" id="9sh-Lg-eAV"/>
                                                <constraint firstItem="ApZ-ee-tap" firstAttribute="top" secondItem="gxf-di-iv2" secondAttribute="top" constant="12" id="IAh-yw-Csk"/>
                                                <constraint firstItem="ApZ-ee-tap" firstAttribute="leading" secondItem="O53-0I-AIa" secondAttribute="trailing" constant="8" symbolic="YES" id="O92-WZ-mxS"/>
                                                <constraint firstItem="O53-0I-AIa" firstAttribute="leading" secondItem="gxf-di-iv2" secondAttribute="leading" constant="16" id="VGJ-VD-nMz"/>
                                                <constraint firstAttribute="bottom" secondItem="O53-0I-AIa" secondAttribute="bottom" constant="8" id="ewO-l0-qIL"/>
                                                <constraint firstItem="O53-0I-AIa" firstAttribute="top" secondItem="gxf-di-iv2" secondAttribute="top" constant="7" id="oD7-Cu-ubp"/>
                                                <constraint firstAttribute="trailing" secondItem="ApZ-ee-tap" secondAttribute="trailing" constant="16" id="sgI-ta-Oat"/>
                                                <constraint firstItem="qvc-oO-3hO" firstAttribute="leading" secondItem="O53-0I-AIa" secondAttribute="trailing" constant="8" symbolic="YES" id="uFW-Tg-SB1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mainTitle" destination="ApZ-ee-tap" id="bHl-ew-I5V"/>
                                            <outlet property="peopleImageView" destination="O53-0I-AIa" id="dcb-BO-uhC"/>
                                            <outlet property="subTitle" destination="qvc-oO-3hO" id="sTV-81-kFK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="L3b-iq-41M"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="rhc-PF-U6y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="i3h-d7-hZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3MA-qs-sAO"/>
                            <constraint firstAttribute="bottom" secondItem="i3h-d7-hZS" secondAttribute="bottom" id="9qH-lv-CLi"/>
                            <constraint firstItem="i3h-d7-hZS" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TDo-Is-C4p"/>
                            <constraint firstItem="i3h-d7-hZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="XS0-az-oRf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="People" id="Mmy-eD-CzA"/>
                    <connections>
                        <outlet property="peopleTableView" destination="i3h-d7-hZS" id="DrJ-RC-TRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="77.678571428571431"/>
        </scene>
        <!--Rooms View Controller-->
        <scene sceneID="bvX-JA-mk5">
            <objects>
                <viewController storyboardIdentifier="RoomsViewController" id="VmN-W3-x9s" customClass="RoomsViewController" customModule="Virtusa_IOS_Developer_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ds9-dO-x10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R4p-DF-1gY">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <color key="separatorColor" systemColor="systemGray4Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTableViewCell" rowHeight="80" id="QNa-Ev-McT" customClass="RoomTableViewCell" customModule="Virtusa_IOS_Developer_Assignment" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNa-Ev-McT" id="LR0-eh-JxD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-2o-6W1">
                                                    <rect key="frame" x="16" y="5" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1ZU-dr-ci8">
                                                    <rect key="frame" x="16" y="31" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsW-MU-cBa">
                                                    <rect key="frame" x="16" y="57" width="382" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="1ZU-dr-ci8" secondAttribute="trailing" constant="16" id="1fH-mA-idZ"/>
                                                <constraint firstAttribute="trailing" secondItem="TaR-2o-6W1" secondAttribute="trailing" constant="16" id="5Me-Qf-aHe"/>
                                                <constraint firstItem="1ZU-dr-ci8" firstAttribute="leading" secondItem="LR0-eh-JxD" secondAttribute="leading" constant="16" id="CsD-Sm-TiS"/>
                                                <constraint firstItem="1ZU-dr-ci8" firstAttribute="top" secondItem="TaR-2o-6W1" secondAttribute="bottom" constant="5" id="GDr-nY-ROe"/>
                                                <constraint firstItem="gsW-MU-cBa" firstAttribute="leading" secondItem="1ZU-dr-ci8" secondAttribute="leading" id="KBt-rP-gKR"/>
                                                <constraint firstItem="TaR-2o-6W1" firstAttribute="top" secondItem="LR0-eh-JxD" secondAttribute="top" constant="5" id="Pkg-fW-l2m"/>
                                                <constraint firstItem="gsW-MU-cBa" firstAttribute="top" secondItem="1ZU-dr-ci8" secondAttribute="bottom" constant="5" id="Wir-Sw-7sb"/>
                                                <constraint firstItem="TaR-2o-6W1" firstAttribute="leading" secondItem="LR0-eh-JxD" secondAttribute="leading" constant="16" id="b70-tV-rIB"/>
                                                <constraint firstAttribute="trailing" secondItem="gsW-MU-cBa" secondAttribute="trailing" constant="16" id="eli-EK-bCl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="maxCapacity" destination="1ZU-dr-ci8" id="qL5-5o-Zxu"/>
                                            <outlet property="roomID" destination="TaR-2o-6W1" id="IEg-up-7sB"/>
                                            <outlet property="roomStatus" destination="gsW-MU-cBa" id="zuA-Vf-Vof"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VmN-W3-x9s" id="dR4-ly-Do3"/>
                                    <outlet property="delegate" destination="VmN-W3-x9s" id="5v7-Hd-b5i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="j4r-UB-XpA"/>
                        <color key="backgroundColor" red="0.145065148" green="0.41668578760000002" blue="0.57373299870000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="j4r-UB-XpA" firstAttribute="bottom" secondItem="R4p-DF-1gY" secondAttribute="bottom" id="QZk-5P-53b"/>
                            <constraint firstItem="j4r-UB-XpA" firstAttribute="trailing" secondItem="R4p-DF-1gY" secondAttribute="trailing" id="TU1-HW-t6M"/>
                            <constraint firstItem="R4p-DF-1gY" firstAttribute="top" secondItem="j4r-UB-XpA" secondAttribute="top" id="lTD-1z-LUQ"/>
                            <constraint firstItem="R4p-DF-1gY" firstAttribute="leading" secondItem="j4r-UB-XpA" secondAttribute="leading" id="pY3-4M-Ljh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="roomTableView" destination="R4p-DF-1gY" id="XTs-31-RwO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmK-cX-XHx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="679.71014492753625" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
